# gitMAvenTuto

mavenTuto/: .project  pom.xml
mavenTuto/src/main/java/fr/mavenTuto1/: Demo.java  Demo2.java
mavenTuto/src/main/java/mavenTuto/: Hello.java
mavenTuto/src/main/java/mavenTuto1/: Demo.java
mavenTuto/src/test/java/fr/mavenTuto1/: DemoTest.java
mavenTuto/src/test/java/mavenTuto1/: DemoTest.java
