<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tutoriels</groupId>
  <artifactId>mavenTuto1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Let's Developer</name>
  <url>https://www.youtube.com/watch?v=yb-VG-s-Ifc&amp;list=PLwAX_Bwbts_c4iHfJBN9JU1tNdmzgo6E_</url>
    <!-- declaration de versions -->
	<properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
</project>